@charset "UTF-8"

html{
    font-size: 100%;
}
body{
    font-family: "Yu Gothic Medium","遊ゴシックMedium",YuGothic,"遊ゴシック体","ヒラギノ角ゴ Pro W3",sans-serif;
    line-height: 1.7;
    color: #432;
}
/*タグの棒線の指定*/
 a{
    text-decoration:none;
}
/*画像の大きさ指定*/
img{
    max-width: 100%;
}
/*header部分*/
.logo{
    width: 210px;
    margin-top: 14px;
}
.main-nav{
display: flex;
font-size: 1.25rem;
/*テキストの大文字小文字の表示を指定するプロパティ*/
text-transform: uppercase;
margin-top: 34px;
list-style: none;
text-shadow: 0.5px 0.5px 1px #ffffff;
}
.main-nav li{
margin-left: 36px;
}
.main-nav a{
color: #432;
}
/*ホバーした時の設定*/
.main-nav a :hover{
    color: #0bd;
}
.page-header{
    display:flex;
    justify-content: space-between;
}
.wrapper{
    max: width 1100px;
    /*中央に配置する*/
    margin:0 auto;
    /*スマホ向け余白の設定*/
    padding: 0 4%;

}
/*ホーム画面*/
.home-content{
/*テキストをセンターに*/
text-align: center;
margin-top: 10%;
}
.home-content p{
    font-size: 1.125rem;
    margin: 10px 0 42px;
}
/*見出し*/
.page-title{
    font-size: 5rem;
    font-family: 'Philosopher',serif;
    text-transform: uppercase;
    font-weight: normal;
    text-shadow: 0.5px 0.5px 1px #ffffff;
}
/*ボタン*/
.button{
    font-size: 1.375rem;
    background: #0bd;
    color:#fff;
    /*要素の周りの線を丸くする*/
    border-radius: 5px;
    padding: 18px 32px;
}
/*ホバー時の設定*/
.button:hover{
    background-color: #0090aa;
}
/*画像背景を画面いっぱいに*/
.big-bg{
    background-size: cover;
    background-position: center top;
}
#home{
    /*CSSde画像背景読み込み*//*背景をグラデーションに*/
    background-image: url(../images/main-bg.jpg)/*linear-gradient(#c9ffbf,#ffafbd)*/;
    /*ブラウザの表示領域の高さページの高さいっぱいに表示*/
    min-height: 100vh;
    background-blend-mode: luminosity;
}
#home .page-title{
    text-transform: none;
}
/*News*/
#news{
    background-image: url(../images/news-bg.jpg);
    background-position: left;
    background-color:rgba(255, 255, 255, 0.2) ;
    background-blend-mode: lighten;
    height: 270px;
    margin-bottom: 40px;
}
#news .page-title{
    text-align: center;
}
/*記事部分*/
article{
    width: 60%;
}
/*サイドバー*/
aside{
    width: 22%;
}
.post-info{
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}
.post-date{
    background: #0bd;
    /*正円を描く*/
    border-radius: 50px;
    color: #fff;
    width: 100px;
    height:100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top:0%;
    padding-top: 10px;
}
.post-date span{
    font-size: 1rem;
    border-top: 1px rgba(255, 255, 255, 0.5)solid;
    padding-top: 6px;
    /*インライン要素をブロック要素にする、縦並びにする意味も*/
    display: block;
    width: 60%;
    margin:0 auto;

}
.post-title{
    font-family:"Yu Mincho","YuMincho",serif;
    font-size: 2rem;
    font-weight: normal;
}
.post-title,
.post-cat{
margin-left: 120px;
}
article img{
    margin-bottom: 20px;
}
article p{
    margin-bottom: 1rem;
}
.sub-title{
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}
aside p{
    padding: 12px 10px;
}
.sub-menu{
    margin-bottom: 60px;
    /*リストの丸いマークを非表示にする*/
    list-style: none;
}
.sub-menu li{
    border-bottom: 1px #ddd solid;
}
.sub-menu a{
    color: #432;
    padding: 10px;
    /*リンクのクリックできる範囲を広げる*/
    display: block;
}
.sub-menu a:hover{
    color: #0bd;
}
/*Menu*/
#menu{
    background-image: url(../images/menu-bg.jpg);
    background-position: center;
    min-height: 100vh;
    
}
.menu-content{

    max-width: 50%;
    margin-top: 13%;


}
.menu-content .page-title{
    text-align: center;
  
    

}
.menu-content p{
    font-size: 1.125rem;
    margin: 10px 0 0; 
    text-align: justify;
    
}
.grid{
    display: grid;
    gap:26px;
    /*frを使うことで画面幅に合わせて伸縮できる*/
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr)) ;/*or 1fr 1fr 1frでも可 auto-fitにすることでデバイスの幅に合わせて要素を折り返す*/
    margin-top: 6%;
    margin-bottom: 50px;
}
.big-box{
    /*大きいサイズのグリッドアイテムを指定　始まりのライン／終わりのライン*/
    grid-column: 1/3;
    grid-row: 1/3;
}
.big-box img{
    /*画像の高さを揃える*/
    height: 94%;
    width:100%;
    /*画像の表示範囲をトリミングする*/
    object-fit: cover;

}
/*Contact*/
#contact{
    background-image: url(../images/contact-bg.jpg);
    min-height:100vh;
}
/*フォーム*/
form div{
    margin-bottom: 14px;
}
label{
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}
/*属性は[]で囲んで指定*/
input[type="text"],input[type="email"],textarea{
    background: rgba(255, 255, 255, 0.5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding:10px;
    font-size: 1rem;
}
input[type="text"],input[type="email"]{
    width:100%;
    max-width:240px;
}
textarea{
    width:100%;
    max-width: 480px;
    height:6rem;
}
input[type="submit"]{
border:none;
cursor:pointer;
line-height: 1;
}
/*店舗情報・地図*/
#location{
    padding: 4% 0;
}
#location .wrapper{
    display: flex;
    justify-content: space-between;
}
.location-info{
    width: 22%;
}
.location-info p{
    padding 12px 10px
}
.location-map{
    width:74%;
}
/*地図の表示範囲をエリアからはみ出ないように*/
iframe{
    width:100%;
}

/*footer*/

footer{
    background: #432;
    text-align: center;
    padding:26px 0;
}
footer p{
    color: #fff;
    font-size: 0.875rem
}
.news-contents{
    display:flex;
    justify-content: space-between;
    margin-bottom:50px;
}
/*表示するカラムの順番を変える*/
article{
    width: 60%;
    order: 2;
}
aside{
    width:22%;
    order: 3;
}
.ad{
    order:1;
}
/*SNS*/
#sns{
    background-color: #faf7f0;
    padding:4% 0;
}
#sns .wrapper{
    display: flex;
    justify-content: space-between;
}
#sus .sub-title{
    margin-bottom:30px;
}
.sns-box{
    width:30%;
}

/*モバイル版設定*/
@media(max-width: 1050px) and (min-width: 601px){
    #menu{
        min-height: 70vh;  
    }
    .menu-content{
        margin-top: 15%;
        max-width: 68%;
       
     }
     .menu-content p{
         margin-top:5%;
         
     }
}
@media(max-width:600px){
    .page-title{
        font-size: 4rem;
        margin-top:10%;
    }
    /*Header*/
    .main-nav{
        font-size: 1rem;
        margin-top: 10px;
    }
    .main-nav li{
        margin:o 20px
    }
    /*Home*/
    .home-content{
        margin-top: 20%;
    }
    .page-header{
        flex-direction: column;
        align-items: center;
    }
    /*NEWS*/
    .news-contents{
        flex-direction: column;
    }
    article,aside{
        width: 100%;
    }
    #news .page-title{
        margin-top: 30px;
    }
    aside{
        margin-top: 60px;
    }
    .post-info{
        margin-bottom: 30px;
    }
    .post-date{
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span{
        font-size: 0.875rem;
        padding-top: 2px;
    }
    .post-title{
        font-size: 1.375rem;
    }
    .post-cat{
        font-size: 0.875rem;
        margin-top :10px;
    }
    .post-title,
    .post-cat{
        margin-left: 80px;
    }

    /*MENU*/
    #menu{
        min-height: 110vh;
      
    }
    .menu-content{
       margin-top: 20%;
       max-width: 90%;
    }
    .menu-content p{
        margin-top:3%;
    }
    .big-box{
        grid-column: auto;
        grid-row: auto;
    }
    .big-box img{
        height: auto;
    }
    /*CONTACT*/
    #contact .page-title{
        margin-top: 40px;
    }
    /*フォーム*/
    input[type="text"],input[type="email"],textarea{
        max-width: 100%;
    }
    /*店舗情報・地図/SNS*/
    #location .wrapper,#sns .wrapper{
        flex-direction: column;
    }
    .location-info,.location-map,.sns-box{
        width:100%;
    }
    .sns-box{
        margin-bottom:30px
    }
     
}
@media screen and (min-width:600px){
.mobile{
    display: none;
}    
}
@media screen and (max-width: 599px){
.pc{
    display: none;
}    
}